<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="@drawable/nightsky"
    >
<Button
    android:layout_width="110dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp"
    android:text="Insert"
    android:id="@+id/insert"
    > </Button>

    <Button
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Update"
        android:id="@+id/update"> </Button>
    <Button
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Delete"
        android:id="@+id/delete">

    </Button>

    <Button
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Display"
        android:id="@+id/display">

    </Button>

</LinearLayout>