<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
android:background="@drawable/grassland"
    >


        <Button
            android:id="@+id/register"
            android:layout_width="108dp"
            android:layout_height="35dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:text="Register" />


        <Button
            android:id="@+id/signin"
            android:layout_width="108dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="100dp"
            android:text="Signin" />


</LinearLayout>