<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@drawable/grassland">

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/name"
        > </EditText>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Usn"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:id="@+id/usn"
        ></EditText>


    <EditText
        android:id="@+id/Password"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="password"
        android:inputType="textPassword" />


    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/submit"></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Back"
        android:layout_marginTop="4dp"
        android:id="@+id/back"
        ></Button>



</LinearLayout>