<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@drawable/grassland"
    >

<EditText
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp"
    android:hint="UserId"
    android:id="@+id/userid"> </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="password"
        android:inputType="textPassword" />



    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="submit"
        android:id="@+id/submit2"></Button>


</LinearLayout>