<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical"
    android:background="@drawable/grassland">

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:hint="enter old usn"
        android:id="@+id/usn1"> </EditText>
    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="enter new usn"
        android:id="@+id/usn2"> </EditText>


    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="enter name"
        android:id="@+id/name2"> </EditText>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="enter password"
        android:inputType="textPassword"
        android:id="@+id/password2"> </EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Update"
        android:id="@+id/update1"> </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Delete"
        android:id="@+id/delete1"> </Button>


</LinearLayout>